/* shared styles */
body {
        /* font-family: "Poppins", sans-serif; */
        font-style: normal;
        
}
header{
        margin: 50px 100px;
}

nav {
        display: flex;
        justify-content: space-between;
}

nav>ul {
        display: flex;
        gap: 20px;
}

nav li {
        list-style: none;
}

nav a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
        font-weight: semibold;

}

.nav-title {
        color: #3A3A3A;
        font-size: 24px;
        font-weight: bold;
}

/* banner related styles */
.banner-container {
        display: flex;
        justify-content: space-between;

}

.banner-content {
        width: 582px;
        margin-right: 90px;
}

.banner-title {
        color: #3A3A3A;
        font-size: 52px;
        font-weight: bold;
        margin-bottom: 10px;
}

.banner-description {
        color: #3A3A3A;
        font-size: 16px;
        font-weight: semibold;
        margin-bottom: 0px;
}

.btn-primary {
        background-color: #E02C6D;
        color: #FFFFFF;
        border-radius: 41px;
        border: 0px;
        font-size: 16px;
        font-weight: bold;
        padding: 15px 34px;
        margin-top: 20px;
}

.banner-image {
        background-image: url('../images/Circle\ design.svg');
}

.banner-container img {
        width: 475px;
}

/* main section */
main{
        margin: 50px 100px;
}
/* logo styles */
.logo-container {
        display: flex;
        gap: 60px;
        margin: 70px 50px;
        width: 1110px;
        border: 1px solid lightgray;
        padding: 20px 10px;
}

/* collection styles */
.collection-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
}

.box {
        width: 329px;
        box-shadow: 0px 0px 6px 0px;
        border: 0px;
        gap: 10px;
        margin-bottom: 30px;
        margin-right: 10px;
        padding: 30px 0px 30px 30px;
        border-radius: 5px;
}

.collection-container img {
        width: 300px;
}
.collection-title{
        text-align: center;
        color: #3A3A3A;
        font-size: 28px;
        font-weight: semibold;
        margin-bottom: 20px;
}

.box-title {
        color: #18191F;
        font-size: 28px;
        font-weight: medium;
        margin-top: 10px;
        margin-bottom: 5px;

}

.box-price {
        color: #000000;
        font-size: 24px;
        font-weight: medium;
        margin-top: 0px;
        margin-bottom: 5px;
}

.box-description {
        color: #787885;
        font-weight: bold;
        font-size: 14px;
        width: 196px;
        margin-top: 0px;
        margin-top: 0px;
}
.box-star{
        color: #FB8200;
        height: 60px;
}
.nine{
        color: #5E6366;
        font: 14px;
        font-weight: bold;
}

.see-more {
        text-align: right;
        color: #E02C6D;
}
/* features styles */
.features-section-container{
        display: flex;
        justify-content: space-between;
}
.features-image{

}
.features-content{

}
.features-title{
color: #0A0826;
font-size: 38px;
font-weight: bold;
}
.features-description{
        color: #6C6C6C;
        font-size: 16px;
        font-weight: bold;
        width: 501px;
}
#join-now{
        border-radius: 0px;
}
/* footer related styles */
footer{
        background-color: #000000;
        

}
.products{
        width: 262px;
        text-align: center;
        margin: 50px auto;
        padding: 50px 0px;
}

.products-title{
        color: #FFFFFF;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
}
.products-description{
        color: #D9DBE1;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 2px;
}
.products-line {
        color: #D9DBE1;
        font-size: 14px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 10px;
}

        





/* responsive  website */
/* for mobile device */
@media screen and (max-width:576px) {

        nav,
        .banner-container, .features-section-container {
                flex-direction: column-reverse;
        }

        .banner-content {
                width: 404px;
        }

        .banner-container img {
                width: 202px;
        }

        .banner-description {
                width: 321px;
        }

        .banner-image {
                width: 257px;
        }

        .logo-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                border: 0px;
                gap: 10px;
                width: 275px;
                padding: 5px;
                margin: 2px;
        }

        .collection-container {
                display: grid;
                grid-template-columns: 1fr;
        }
        .features-content{
                width: 500px;
        }

}